.short{
    width: 70%;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.short .top{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
}




.short .top .up{
    background-color: #cecdcd;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    display: flex;
    height:  4rem;
}
.short .top .up:hover{
   cursor: pointer;
   background-color: #BB9A6B;
}

.short .top .title{
    color: #fff;
    font-weight: 700;
    text-align: center;
    height:  4rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.short .card .text{
    font-size: 0.9rem;
    color: rgb(68, 68, 83);
    font-weight: 300;
    text-align: center;
    width: 80%;
}
.short .card .text:hover{
    color: rgb(123, 123, 245);
}

.short .top .more{
    border: none;
    background: none;
    color: #BB9A6B;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.short .center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.short .center .up{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.short .cleft{
    width: 20rem;
    height: 15rem;
    object-fit: cover;
}

.short .cright{
    display: flex;
    flex-direction: column;
    width: 25rem;
}

.short .desc{
    font-weight: 400;
    color: rgb(86, 86, 121);
    font-size: 0.9rem;
}

.short .view{
    color: #BB9A6B;
    margin-top: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.short .center .down{
    width: 45rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 0.8rem;
}

.short .center .down .desc{
    text-align: center;
}
.short .center .down h6{
    color: #2C2A58;
    font-size: 0.8rem;
    font-weight: 700;
}


.short .down{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0;
}

.short .down .up{
    display: flex;
    flex-direction: column;    
    align-items: center;
    gap: 1.5rem;
    color: #2C2A58;
    width: 100%;
    padding: 2rem 0;
}

.short .down .up .join{
    color: #2C2A58;
    width: 100%;

}

.short .down .up .small{
    width: 87%;
    /* text-align: center; */
    font-size: 0.8rem;
    align-self: start;
}

.short .down .up .middle{
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
}
.short .down .up .middle .small{
    width: 95%;
    text-align: center;
    font-size: 0.8rem;
}
.short .down .up .middle .expert{
    font-size: 1.3rem;
}
.short .down .up .middle .left{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.short .down .up .middle .icon{
    color: #2C2A58;
    font-size: 1.3rem;
}


.short .down .up .register{
    border: none;
    padding: 0.8rem 1.5rem;
    background-color: #BB9A6B;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 1rem;
}
.short .down .downcards{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.short .down .dcard{
    background-color: #2C2A58;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 20rem;
    width: 15rem;
    padding-bottom: 5rem;
}

.short .down .dcard h4{
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.short .down .dcard .mobile{
    color: #e9e6e6;
    text-align: center;
    width: 90%;
    font-size: 0.9rem;
    font-weight: 600;
}
.short .down .dcard .dimage{
    width: 100%;
    height: 15rem;
}

@media screen and (max-width:1100px){
    .short{
        width: 95%;
    }
}