.contact{
    width: 70%;
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #F9F9FF;
}

.contact .down{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.contact .left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .oneleft{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.contact .icon{
    font-size: 2rem;
    color: #BB9A6B;
}

.contact .leftcontainer{
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.contact .leftright{
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
}

.contact .legon{
    color: #2C2A58;
    letter-spacing: 1px;
    white-space: pre;
}
.contact .math{
    color: #3B3A44;
    letter-spacing: 1px;
    white-space: pre;
    font-size: 0.8rem;
}

.contact .title{
    color: #3B3A44;
    letter-spacing: 1px;
    white-space: pre;
    font-size: 0.9rem;
}
.contact .subtitle{
    color: #3B3A44;
    letter-spacing: 1px;
    white-space: pre;
    font-size: 0.8rem;
}

.contact .center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .inp{
    width: 18rem;
    padding: 1rem 0.5rem;
    border: 1px solid rgb(230,230,230);
}
.contact .inp::placeholder{
    color: rgb(190,190,190);
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.contact .right{
    display: flex;
}
.contact textarea{
    width: 18rem;
    height: 11rem;
    padding: 1rem 0.5rem;
    border: 1px solid rgb(230,230,230);
}

.contact .mapcontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.contact .mapimg{
    width: 100%;
    height: 30rem;
    filter: brightness(50%);
}